📊 Описание всех параметров в финальном датасете
🕐 Временные признаки:
datetime - Точная дата и время (2023-01-15 14:00:00)
hour - Час суток (0-23)
dayofweek - День недели (0=понедельник, 6=воскресенье)
month - Месяц (1-12)
date_only - Только дата без времени
⚡ Основные данные:
consumption - Фактическое потребление электроэнергии (МВт)
temperature - Температура (°C)
humidity - Влажность (%)
wind_speed - Скорость ветра (м/с)
📅 Календарные признаки:
day_type - Тип дня ("working day", "weekend", "non-working holiday", "working weekend")
is_holiday - 1 если праздничный день, 0 если нет
is_working_weekend - 1 если рабочая суббота/воскресенье
is_regular_weekend - 1 если обычный выходной
is_working_day - 1 если обычный рабочий день
is_weekend_or_holiday - 1 если выходной или праздник
is_weekend - 1 если суббота или воскресенье
📈 Лаговые признаки (потребление в прошлом):
consumption_lag_1 - Потребление 1 час назад
consumption_lag_2 - Потребление 2 часа назад
consumption_lag_3 - Потребление 3 часа назад
consumption_lag_24 - Потребление 24 часа назад (вчера в это же время)
consumption_lag_48 - Потребление 48 часов назад
consumption_lag_168 - Потребление 168 часов назад (неделю назад)
📊 Скользящие признаки (статистики за период):
consumption_rolling_mean_3 - Среднее потребление за последние 3 часа
consumption_rolling_mean_6 - Среднее потребление за последние 6 часов
consumption_rolling_mean_12 - Среднее потребление за последние 12 часов
consumption_rolling_mean_24 - Среднее потребление за последние 24 часа
consumption_rolling_std_3 - Стандартное отклонение за последние 3 часа
consumption_rolling_std_6 - Стандартное отклонение за последние 6 часов
consumption_rolling_std_12 - Стандартное отклонение за последние 12 часов
consumption_rolling_std_24 - Стандартное отклонение за последние 24 часа

