import pandas as pd
import numpy as np
from catboost import CatBoostRegressor
from sklearn.model_selection import TimeSeriesSplit, GridSearchCV
from sklearn.metrics import make_scorer, mean_absolute_percentage_error, mean_absolute_error
import warnings
warnings.filterwarnings('ignore')

# === КОНСТАНТЫ ===
OPTIMIZED_DATA_FILE = 'optimized_processed_energy_data.csv'
MODEL_PATH = 'optimized_energy_model.cbm'

def mape_scorer(y_true, y_pred):
    """Кастомный scorer для MAPE"""
    return -mean_absolute_percentage_error(y_true, y_pred)

def get_optimized_features(df):
    """Возвращает ОПТИМИЗИРОВАННЫЙ список самых важных признаков"""
    
    # ОСНОВНЫЕ ПРИЗНАКИ, которые точно оставляем
    core_features = [
        # Временные паттерны потребления
        'consumption_lag_1', 'consumption_lag_2', 'consumption_lag_3',
        'consumption_lag_24', 'consumption_lag_48', 'consumption_lag_168',
        'consumption_rolling_mean_24', 'consumption_rolling_mean_168',
        'consumption_ewm_24',
        
        # Циклические признаки часа
        'hour_sin', 'hour_cos',
        
        # Календарные признаки
        'is_weekend', 'is_holiday', 'is_working_day', 'is_working_weekend',
        
        # Погодные признаки
        'temperature', 'dew_point', 'pressure_station', 'humidity',
        
        # Временные метрики
        'year', 'season', 'hour', 'month', 'dayofweek'
    ]
    
    # Фильтруем только существующие признаки
    existing_features = [feature for feature in core_features if feature in df.columns]
    
    print("ОПТИМИЗИРОВАННЫЕ ПРИЗНАКИ:")
    for i, feature in enumerate(existing_features):
        print(f"{i+1:2d}. {feature}")
    
    return existing_features

def train_optimized_model():
    """Обучение на оптимизированных признаках"""
    print("=== ОБУЧЕНИЕ НА ОПТИМИЗИРОВАННЫХ ПРИЗНАКАХ ===")
    
    # Загрузка данных
    df = pd.read_csv(OPTIMIZED_DATA_FILE)
    df['datetime'] = pd.to_datetime(df['datetime'])
    df = df.sort_values('datetime')

    print(f"Данные: {len(df)} записей")
    print(f"Период: {df['datetime'].min()} - {df['datetime'].max()}")
    
    # Получаем оптимизированные признаки
    feature_columns = get_optimized_features(df)
    
    # Целевая переменная
    target_column = 'consumption'
    
    # Формируем X и y
    X = df[feature_columns]
    y = df[target_column]
    
    print(f"X shape: {X.shape}, y shape: {y.shape}")

    # КАТЕГОРИАЛЬНЫЕ ПРИЗНАКИ
    categorical_features = [
        'season', 'is_weekend', 'is_holiday', 'is_working_day', 'is_working_weekend',
        'year', 'month', 'dayofweek', 'hour'
    ]
    categorical_features = [col for col in categorical_features if col in feature_columns]
    
    print(f"Категориальные признаки: {categorical_features}")

    # Кросс-валидация для временных рядов
    tscv = TimeSeriesSplit(n_splits=3)  # Уменьшили для скорости

    # Оптимизированная сетка гиперпараметров
    param_grid = {
        'iterations': [300, 500],
        'learning_rate': [0.05, 0.1],
        'depth': [6, 8],
        'l2_leaf_reg': [3, 5],
        'random_seed': [42]
    }

    # Модель
    model = CatBoostRegressor(
        loss_function='MAPE',
        cat_features=categorical_features,
        verbose=False
    )

    # Поиск параметров
    print("\n🔍 Подбор гиперпараметров...")
    grid_search = GridSearchCV(
        estimator=model,
        param_grid=param_grid,
        scoring=make_scorer(mape_scorer, greater_is_better=False),
        cv=tscv,
        n_jobs=-1,
        verbose=1
    )

    grid_search.fit(X, y)

    print(f"\n🏆 Лучшие параметры: {grid_search.best_params_}")
    print(f"📈 Лучший MAPE: {-grid_search.best_score_:.4f}")

    # Финальное обучение с early stopping
    split_idx = int(len(X) * 0.8)
    X_train, X_val = X.iloc[:split_idx], X.iloc[split_idx:]
    y_train, y_val = y.iloc[:split_idx], y.iloc[split_idx:]

    print("\n🚀 Финальное обучение...")
    best_model = CatBoostRegressor(
        **grid_search.best_params_,
        loss_function='MAPE',
        eval_metric='MAPE',
        cat_features=categorical_features,
        early_stopping_rounds=20,
        use_best_model=True,
        verbose=50
    )

    best_model.fit(X_train, y_train, eval_set=(X_val, y_val))

    # Оценка
    y_pred = best_model.predict(X)
    mae = mean_absolute_error(y, y_pred)
    mape = mean_absolute_percentage_error(y, y_pred) * 100
    
    print(f"\n📊 Результаты на всех данных:")
    print(f"   MAE: {mae:.3f}")
    print(f"   MAPE: {mape:.2f}%")

    # Важность признаков
    print(f"\n=== ВАЖНОСТЬ ПРИЗНАКОВ ===")
    feature_importance = pd.DataFrame({
        'feature': X.columns,
        'importance': best_model.get_feature_importance()
    }).sort_values('importance', ascending=False)
    
    for i, row in feature_importance.iterrows():
        print(f"{i+1:2d}. {row['feature']:<30} : {row['importance']:>8.2f}")

    # Сохраняем модель
    best_model.save_model(MODEL_PATH)
    print(f"\n✅ Модель сохранена в {MODEL_PATH}")

    return best_model, feature_columns

if __name__ == "__main__":
    model, features = train_optimized_model()
    print("\n🎉 Обучение завершено успешно!")
